# SimpleSearch

./: README.md  build.gradle  gradle.properties  lib_config.gradle  module_config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/release/: output.json  psw  简单查询__1.0.apk
app/src/androidTest/java/com/fxymine4ever/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxymine4ever/app/: BaseApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxymine4ever/app/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fxymine4ever/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fxymine4ever/common/bean/: BeanWrapper.kt
lib_common/src/main/java/com/fxymine4ever/common/component/: JToolbar.java
lib_common/src/main/java/com/fxymine4ever/common/config/: Api.kt  Config.kt
lib_common/src/main/java/com/fxymine4ever/common/event/: EmptyEvent.java
lib_common/src/main/java/com/fxymine4ever/common/network/: ApiGenerator.kt
lib_common/src/main/java/com/fxymine4ever/common/ui/: BaseActivity.kt  BaseFragment.kt  empty.kt
lib_common/src/main/java/com/fxymine4ever/common/utils/: LogUtils.kt
lib_common/src/main/java/com/fxymine4ever/common/utils/extensions/: Glide.kt  Rxjava.kt  SharedPreferences.kt  View.kt
lib_common/src/main/res/layout/: common_toolbar.xml
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/fxymine4ever/common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/fxymine4ever/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/fxymine4ever/main/ui/: ContainerActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_container.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/fxymine4ever/main/: ExampleUnitTest.java
module_search/: build.gradle
module_search/src/androidTest/java/com/fxymine4ever/search/: ExampleInstrumentedTest.java
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/fxymine4ever/search/: empty.kt
module_search/src/main/java/com/fxymine4ever/search/bean/: StuBean.kt
module_search/src/main/java/com/fxymine4ever/search/debug/: App.java  TestActivity.kt
module_search/src/main/java/com/fxymine4ever/search/model/: SearchModel.kt
module_search/src/main/java/com/fxymine4ever/search/network/: ApiService.kt
module_search/src/main/java/com/fxymine4ever/search/repository/: SearchRepository.kt
module_search/src/main/java/com/fxymine4ever/search/ui/: SearchConFragment.kt  SearchFragment.kt  StuListFragment.kt
module_search/src/main/java/com/fxymine4ever/search/ui/adapter/: MFragmentPagerAdapter.kt  QueryStuAdapter.kt
module_search/src/main/java/com/fxymine4ever/search/ui/pop/: ShowPhotoPop.kt
module_search/src/main/java/com/fxymine4ever/search/utils/: e.kt
module_search/src/main/java/com/fxymine4ever/search/utils/baseRv/: BaseFooter.kt  BaseHolder.kt  FBaseAdapter.kt
module_search/src/main/module/: AndroidManifest.xml
module_search/src/main/res/anim/: enter_from_left.xml  leave_to_left.xml  pop_enter_from_right.xml  pop_exit_to_right.xml
module_search/src/main/res/drawable/: search_to_btn_bg.xml
module_search/src/main/res/layout/: seach_fragment_container.xml  search_activity_test.xml  search_fragment_input.xml  search_fragment_list.xml  search_recycler_item_stu.xml  search_show_dialog.xml  search_show_img_dialog.xml
module_search/src/main/res/navigation/: nav_graph.xml
module_search/src/main/res/values/: strings.xml  styles.xml
module_search/src/test/java/com/fxymine4ever/search/: ExampleUnitTest.java
