//业务组件module的配置
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    //这里在version.gradle中配置了
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion '27.0.3'

    //resourcePrefix "${project.getName().replaceAll("lib_", "")}_"

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            //Arouter
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'//打包时忽略debug
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}