ext.gradle_plugins = '3.1.4'

ext.deps = [:]

def versions = [:]
//kotlin
versions.kotlin = '1.2.60'
versions.anko = '0.10.5'
//official ui and support library
versions.constraint_layout = '1.1.2'
versions.support = '27.1.1'
versions.multidex = '1.0.3'
//event and router
versions.arouter = '1.4.0'
versions.arouter_compiler = '1.2.1'
versions.eventbus = '3.1.1'
//network
versions.glide = '4.8.0'
versions.glide_okhttp_integration = '4.8.0'
versions.okhttp = '3.10.0'
versions.okhttp_logging_interceptor = '3.8.0'
versions.retrofit = '2.4.0'
versions.rxjava = '2.2.0'
versions.rxandroid = '2.0.2'
versions.rxkotlin = '2.2.0'
versions.gson = '2.8.2'
//architecture
versions.lifecycle = '1.1.1'
versions.room = '1.1.1'
//permission
versions.rxpermissions = '0.10.2'
//navigation
versions.navigation = '1.0.0-alpha01'

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

def support = [:]
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava = rxjava

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.reactivestrean = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def databinding = [:]
databinding.compiler = "com.android.databinding:compiler:3.1.4"
deps.databinding = databinding

def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rxpermissions = rxpermissions

def navigation = [:]
navigation.fragment =  "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.ui =  "android.arch.navigation:navigation-ui:$versions.navigation"
deps.navigation = navigation

ext.deps = deps