apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fxymine4ever.cycx"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        kapt {
            //ARouter
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            zipAlignEnabled false
            versionNameSuffix "-debug"
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { out ->
            if (out.outputFile != null && out.outputFile.name.endsWith('.apk')) {
                if ('release' == variant.buildType.name) {
                    def flavorName = variant.flavorName.startsWith("_") ?
                            variant.flavorName.substring(1) : variant.flavorName
                    out.outputFileName = "简单查询_${flavorName}_${variant.versionName}.apk"
                } else if ('debug' == variant.buildType.name) {
                    out.outputFileName = "简单查询_${variant.versionName}_debug.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //不知道是什么
//    flavorDimensions "default"

    //过滤的？
//    packagingOptions {
//        exclude 'LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/MANIFEST.MF'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/rxjava.properties'
//
//        doNotStrip '*/mips/*.so'
//        doNotStrip '*/mips64/*.so'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib_common')
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_search')
    }
    kapt deps.arouter.compiler
    implementation project(':module_main')
    implementation project(':module_search')
}
