<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_notFound"
        android:text="@string/search_tv_not_found"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_search"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/et_search_back"
            android:text="@string/search_btn_back"
            android:background="@drawable/search_to_btn_bg"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />


    </LinearLayout>
</FrameLayout>