<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="20dp"
            android:hint="@string/search_fragment_input_str"
            android:textColorHint="#000000"
            android:theme="@style/CustomAppTheme_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHint="#86A4B9" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:text="@string/lisences"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/et_search_commit"
        android:text="@string/search_btn_to"
        android:background="@drawable/search_to_btn_bg"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>