apply from: lib_config

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    api deps.kotlin.runtime
    api deps.kotlin.anko

    //official ui and support library
    api deps.support.constraint
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    api deps.support.multidex

    //events and router
    api deps.arouter.runtime
    api deps.eventbus.runtime
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    //network
    api deps.glide.runtime
    api deps.glide.okhttp_integration
    api deps.okhttp.okhttp3
    api deps.okhttp.logging_interceptor
    api deps.retrofit.rxjava2
    api deps.retrofit.gson
    api deps.retrofit.runtime
    api deps.rxjava.runtime
    api deps.rxjava.rxandroid
    api deps.rxjava.rxkotlin
    api deps.gson.runtime

    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //architecture
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.reactivestrean
    kapt deps.lifecycle.compiler
    kapt deps.databinding.compiler


    //permission
    api deps.rxpermissions.runtime

    api 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //navigation
    api deps.navigation.fragment
    api deps.navigation.ui

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
