apply from: module_config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib_common')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    kapt deps.arouter.compiler
    implementation project(':module_search')
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
